// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		521442FB28CF1E20000C6CF7 /* WeatherXApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521442FA28CF1E20000C6CF7 /* WeatherXApp.swift */; };
		521442FF28CF1E22000C6CF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 521442FE28CF1E22000C6CF7 /* Assets.xcassets */; };
		5214430228CF1E22000C6CF7 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5214430128CF1E22000C6CF7 /* Preview Assets.xcassets */; };
		5214430C28CF1EB1000C6CF7 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5214430B28CF1EB1000C6CF7 /* MainView.swift */; };
		5214430E28CF1ED6000C6CF7 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5214430D28CF1ED6000C6CF7 /* MainViewModel.swift */; };
		5214431128CF1F6B000C6CF7 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5214431028CF1F6B000C6CF7 /* ColorExtension.swift */; };
		5214431328CF1F89000C6CF7 /* ConstantValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5214431228CF1F89000C6CF7 /* ConstantValues.swift */; };
		5214431528CF20BA000C6CF7 /* WeatherClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5214431428CF20BA000C6CF7 /* WeatherClasses.swift */; };
		5214431728CF24F5000C6CF7 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5214431628CF24F5000C6CF7 /* LocationManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		521442F728CF1E20000C6CF7 /* WeatherX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		521442FA28CF1E20000C6CF7 /* WeatherXApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherXApp.swift; sourceTree = "<group>"; };
		521442FE28CF1E22000C6CF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5214430128CF1E22000C6CF7 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5214430B28CF1EB1000C6CF7 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		5214430D28CF1ED6000C6CF7 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		5214431028CF1F6B000C6CF7 /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		5214431228CF1F89000C6CF7 /* ConstantValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantValues.swift; sourceTree = "<group>"; };
		5214431428CF20BA000C6CF7 /* WeatherClasses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherClasses.swift; sourceTree = "<group>"; };
		5214431628CF24F5000C6CF7 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		521442F428CF1E20000C6CF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		521442EE28CF1E20000C6CF7 = {
			isa = PBXGroup;
			children = (
				521442F928CF1E20000C6CF7 /* WeatherX */,
				521442F828CF1E20000C6CF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		521442F828CF1E20000C6CF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				521442F728CF1E20000C6CF7 /* WeatherX.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		521442F928CF1E20000C6CF7 /* WeatherX */ = {
			isa = PBXGroup;
			children = (
				521442FA28CF1E20000C6CF7 /* WeatherXApp.swift */,
				5214430828CF1E82000C6CF7 /* View */,
				5214430928CF1E8C000C6CF7 /* ViewModel */,
				5214430A28CF1E94000C6CF7 /* Model */,
				5214430F28CF1F45000C6CF7 /* Utils */,
				521442FE28CF1E22000C6CF7 /* Assets.xcassets */,
				5214430028CF1E22000C6CF7 /* Preview Content */,
			);
			path = WeatherX;
			sourceTree = "<group>";
		};
		5214430028CF1E22000C6CF7 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5214430128CF1E22000C6CF7 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5214430828CF1E82000C6CF7 /* View */ = {
			isa = PBXGroup;
			children = (
				5214430B28CF1EB1000C6CF7 /* MainView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5214430928CF1E8C000C6CF7 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5214430D28CF1ED6000C6CF7 /* MainViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5214430A28CF1E94000C6CF7 /* Model */ = {
			isa = PBXGroup;
			children = (
				5214431428CF20BA000C6CF7 /* WeatherClasses.swift */,
				5214431628CF24F5000C6CF7 /* LocationManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5214430F28CF1F45000C6CF7 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5214431028CF1F6B000C6CF7 /* ColorExtension.swift */,
				5214431228CF1F89000C6CF7 /* ConstantValues.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		521442F628CF1E20000C6CF7 /* WeatherX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5214430528CF1E22000C6CF7 /* Build configuration list for PBXNativeTarget "WeatherX" */;
			buildPhases = (
				521442F328CF1E20000C6CF7 /* Sources */,
				521442F428CF1E20000C6CF7 /* Frameworks */,
				521442F528CF1E20000C6CF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherX;
			productName = WeatherX;
			productReference = 521442F728CF1E20000C6CF7 /* WeatherX.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		521442EF28CF1E20000C6CF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					521442F628CF1E20000C6CF7 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 521442F228CF1E20000C6CF7 /* Build configuration list for PBXProject "WeatherX" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 521442EE28CF1E20000C6CF7;
			productRefGroup = 521442F828CF1E20000C6CF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				521442F628CF1E20000C6CF7 /* WeatherX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		521442F528CF1E20000C6CF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5214430228CF1E22000C6CF7 /* Preview Assets.xcassets in Resources */,
				521442FF28CF1E22000C6CF7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		521442F328CF1E20000C6CF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				521442FB28CF1E20000C6CF7 /* WeatherXApp.swift in Sources */,
				5214431328CF1F89000C6CF7 /* ConstantValues.swift in Sources */,
				5214430C28CF1EB1000C6CF7 /* MainView.swift in Sources */,
				5214431728CF24F5000C6CF7 /* LocationManager.swift in Sources */,
				5214431528CF20BA000C6CF7 /* WeatherClasses.swift in Sources */,
				5214430E28CF1ED6000C6CF7 /* MainViewModel.swift in Sources */,
				5214431128CF1F6B000C6CF7 /* ColorExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5214430328CF1E22000C6CF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5214430428CF1E22000C6CF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5214430628CF1E22000C6CF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"WeatherX/Preview Content\"";
				DEVELOPMENT_TEAM = TL3LSG3X96;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Please allow location access";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.neupanesushantios.WeatherX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5214430728CF1E22000C6CF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"WeatherX/Preview Content\"";
				DEVELOPMENT_TEAM = TL3LSG3X96;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Please allow location access";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.neupanesushantios.WeatherX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		521442F228CF1E20000C6CF7 /* Build configuration list for PBXProject "WeatherX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5214430328CF1E22000C6CF7 /* Debug */,
				5214430428CF1E22000C6CF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5214430528CF1E22000C6CF7 /* Build configuration list for PBXNativeTarget "WeatherX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5214430628CF1E22000C6CF7 /* Debug */,
				5214430728CF1E22000C6CF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 521442EF28CF1E20000C6CF7 /* Project object */;
}
